<!DOCTYPE html>

  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
      <link rel="stylesheet" href="css/styles.css">
      <title>Restaurant Reviews</title>
    </head>




<body>
  <header>
    <nav>
      <h1><a href="https://bettinasde.github.io/RestaurantApp/">Restaurant Reviews</a></h1>
    </nav>    
  </header>



  <main id="maincontent" tabindex="-1">
    <section id="map-container">
      <div id="map" role="application" aria-label="map"></div>
    </section>
    <section class="restaurants" id="restaurants" tabindex="-1">
       <div class="filter-options">
        <h2>Filter Results</h2>
        <label for="neighborhoods-select">
        <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
      </label>
      <label for="cuisines-select">
        <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
            <option value="all">All Cuisines</option>
        </select>
      </label>

      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script type="application/javascript" charset="utf-8" src="./sw.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHsLCw54QWY4hi67Ifyo1kwBTzouKx2mQ&libraries=places&callback=initMap"></script> 



  <footer id="footer">
    Copyright (c) 2018 <a href="https://bettinasde.github.io/RestaurantApp/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
