<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a href="https://bettinasde.github.io/RestaurantApp/">Restaurant Reviews</a></h1>
    </nav>
    <!-- End nav -->
  </header>
  <!-- End header -->
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" role="application" aria-label="map">
      <li><a href="https://bettinasde.github.io/RestaurantApp/">Home</a></li>
    </ul>
    <!-- End breadcrumb -->
   

  <!-- Beginning main -->
  <main id="maincontent" tabindex="-1">
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map" role="presentation"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h1 id="restaurant-name"></h1>
      <img id="restaurant-img" alt="restaurant image">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2018 <a href="https://bettinasde.github.io/RestaurantApp/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script type="application/javascript" charset="utf-8" src="./sw.js"></script>
  <!--link to script for Service Worker sw.js -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHsLCw54QWY4hi67Ifyo1kwBTzouKx2mQ&libraries=places&callback=initMap"></script> 
  <!-- End scripts -->

</body>

</html>
